{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User microservice for Kursor platform - handles authentication and user profiles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "IIT",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "node-fetch": "^2.7.0"
  }
}
